{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["astro/client", "vitest/globals"]
  },
  "include": ["src", "tests", "astro.config.mjs", "tailwind.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
